.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

/* NAV */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  margin-bottom: 2rem;
}

.logo {
  position: relative;
}

.logo .first {
  color: #FF9555;
  letter-spacing: 0.05em;
}

.logo .second {
  color: #fff;
  letter-spacing: 0.05em;
}

.navCenter {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navCenter li.navItem {
  margin: 0 1.5rem;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.6);
}

.navCenter li.navItem:hover {
  color: #fff;
  text-decoration: underline #FF9555 0.2rem;
  text-underline-offset: 0.4rem;
}

.button {
  background: rgba(var(--card-rgb), 0.2);
  border-radius: var(--border-radius);
  border: none;
  padding: 1rem 2rem;
  color: rgb(252, 114, 255);
  font-weight: 600;
  cursor: pointer;
}

.button:hover {
  background: rgba(var(--card-rgb), 0.3);
}

/* END NAV */

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1.6rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h5 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

/* MY CUSTOM */
/* write css for input without no border, text placeholder 3rem */
.inputNumber {
  border: none;
  background: transparent;
  color: inherit;
  font-size: 2rem;
  padding: 0.5rem 0;
  width: 100%;
  transition: border-color 200ms;
  z-index: 2;
  outline: none;
  /* remove control number input */
  appearance: none;
}

.wrappedBox {
  border-radius: 12px;
  height: 40px;
  width: 40px;
  position: relative;
  margin: -18px auto;
  background-color: rgb(27, 27, 27);
  border: 4px solid rgb(19, 19, 19);
  z-index: 2;
}

.wrappedBox:hover {
  background-color: rgba(27, 27, 27,0.8);
  cursor: pointer;
}

.box {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}


/* END MY CUSTOM */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
  z-index: -1; 
  /* MY FIXED */
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
    /* MY FIXED */

}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
  z-index: -1;
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}


/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

